<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_aspectRatio="161.8%"
        app:layout_widthPercent="95%"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/colorRed">
        <!-- Golden Ratio 1.618:1 = width:height -->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/iv_product_2"
                app:layout_widthPercent="61.8%"
                android:src="@drawable/hbc_200_edited"
                android:background="@android:color/white"/>
            <TextView
                android:layout_toRightOf="@+id/iv_product_2"
                android:id="@+id/tv_title_2"
                app:layout_widthPercent="38.2%"
                app:layout_heightPercent="20%"
                android:gravity="bottom|center_horizontal"
                android:text="HBC200 Force"
                android:textSize="18sp"
                android:textColor="#424242" />

            <TextView
                android:layout_toRightOf="@+id/iv_product_2"
                android:layout_below="@id/tv_title_2"
                android:id="@+id/tv_price_2"
                app:layout_widthPercent="38.2%"
                app:layout_heightPercent="15%"
                android:gravity="center"
                android:text="$229.95"
                android:textSize="16sp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_toRightOf="@+id/iv_product_2"
                android:layout_below="@id/tv_price_2"
                android:id="@+id/tv_desc_2"
                app:layout_widthPercent="38.2%"
                app:layout_heightPercent="40%"
                android:paddingRight="5dp"
                android:gravity="top|center_horizontal"
                android:text="Bluetooth Helmet Audio System – Single Kit The Bluetooth® enabled HBC200 Force features exclusive concealed dual-microphone technology and high-fidelity speakers. The HBC200 Force integrated helmet communication system allows riders to intercom wirelessly to an unlimited number of friends, family, and any Bluetooth® streaming device."
                android:textSize="12sp"
                android:maxLines="6"
                android:textColor="#757575" />

            <!--<TextView
                android:layout_toRightOf="@+id/iv_product_2"
                android:layout_below="@id/tv_desc_2"
                app:layout_widthPercent="38.2%"
                app:layout_heightPercent="25%"
                android:gravity="center"
                android:text="Buy Now"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />-->

            <FrameLayout
                android:layout_toRightOf="@+id/iv_product_2"
                android:layout_below="@id/tv_desc_2"
                app:layout_widthPercent="38.2%"
                app:layout_heightPercent="25%">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy Now"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:src="@drawable/btn_buy_now" />
            </FrameLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.percent.PercentRelativeLayout>