<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup_card">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <sg.com.bitwave.shoppingsystem.Views.PopupCardImageView
            android:id="@+id/pciv_image"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            android:layout_margin="0dp"
            app:srcImage="@drawable/hbc_200"
            android:theme="@style/CustomDialog" />
        <!--<ImageView
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            android:src="@drawable/hbc_200"
            android:theme="@style/CustomDialog" />-->
    </android.support.percent.PercentRelativeLayout>
    <!--<TextView

        android:text="TEST"
        android:gravity="center"
        android:textColor="@color/black" />-->
    <!--<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="0dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@color/colorRed">

    </android.support.v7.widget.CardView>-->

</RelativeLayout>